<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MergeThings2">

    <TextView
        android:id="@+id/textView110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="MERGE THINGS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La cual es muy fácil de hacer, te pide tu correo, como te llamaras en la aplicación, una contraseña segura y al final aparece que selecciones si eres “Profesor”, “Alumno” entre otras opciones"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            app:srcCompat="@drawable/merge2" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionando la categoría, nos da la opción de iniciar sesión con alguna de las cuentas ya existentes que tengamos en dado caso de no tener una cuenta ahí mismo te proporciona para crear tu cuenta en esa aplicación."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/merge3" />

        <Button
            android:id="@+id/btnsiguiii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="onClick"
            android:text="SIGUIENTE" />
    </LinearLayout>
</LinearLayout>