<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetaVerse">

    <TextView
        android:id="@+id/textView97"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="METAVERSE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En el entorno de cambio de paradigma formativo los modelos de Docencia‐Aprendizaje 2.0 deben contemplar varios principios fundamentales: aprender a aprender, de forma que el alumno sea el que se convierta en el centro de la formación y en protagonista activo del proceso de enseñanza‐aprendizaje; el aprendizaje colaborativo, que permite fomentar la participación activa entre alumnos a través de distintas actividades, entre las que están la creación y participación en comunidades de aprendizaje; en tercer lugar es necesario que los programas formativos sean compatibles y estén conectados con la realidad profesional, de forma que el aprendizaje pueda ser puesto en práctica de forma rápida y tangible."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual de uso"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para poder usar esta herramienta virtual primero hay que crear una cuenta, que es totalmente gratuita"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/meta1" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La cual es muy fácil de hacer, te pide tu correo, como te llamaras en la aplicación, una contraseña segura y al final aparece que selecciones si eres “Profesor”, “Alumno” entre otras opciones" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            app:srcCompat="@drawable/meta2" />

        <Button
            android:id="@+id/btnsiguie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="onClick"
            android:text="SIGUIENTE" />
    </LinearLayout>
</LinearLayout>