<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MetaVerse2">

    <TextView
        android:id="@+id/textView102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="METAVERSE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Al crear tu cuenta, al instante podrás crear contenid" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/meta3" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para crear nuevas experiencias, le damos clic en “Create experience” y nos aparecerá esta página." />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            app:srcCompat="@drawable/meta4" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí podrás agregar personajes, agregar sonido cambiar la plantilla, también puedes utilizar tus propias imágenes.  " />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            app:srcCompat="@drawable/meta5" />

        <Button
            android:id="@+id/btninicc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="onClick"
            android:text="INICIO"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>